pb/game_session.proto


syntax = "proto3";

package pb;

message NewSessionRequest {
    string game_name = 1;
}

message NewSessionResponse {
    string code = 1;
    string client_id = 2;
    string ws_addr = 3;
}

message JoinGameRequest {
    string join_code = 1;
    string name = 2;
}

message JoinGameResponse {
    string ws_addr = 1;
    string user_id = 2;
}

message Player {
    string name = 1;
    string user_id = 2;
    string ws_addr = 3;
}

enum GameState {
    LOBBY = 0;
    STARTED = 1;
    COMPLETED = 2;
}

message Master {
    string client_id = 1;
    string ws_addr = 2;
}

message GameSession {
    string game_id = 1;
    string game_type = 2;
    GameState game_state = 3;
    repeated Player players = 4;
    Master master = 5;
}

service GameSessionService {
    rpc New (NewSessionRequest) returns (NewSessionResponse) {}
    rpc Join (JoinGameRequest) returns (JoinGameResponse) {}
}
